# Ambientes de prueba
# spring.datasource.url=jdbc:mysql://localhost:3306/bdproyecto?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=paola123@#

#Ambientes de produccion
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://u4n4f010qcvbykxn:dCQwsZwWV4Kn8hbHM6mx@b0qitnu0d6qmvklc7svq-mysql.services.clever-cloud.com:3306/b0qitnu0d6qmvklc7svq
 spring.datasource.username=u4n4f010qcvbykxn
 spring.datasource.password=dCQwsZwWV4Kn8hbHM6mx
#JWR
jwt.secret = secret
jwt.expiration = 3600
